# duohalle

./: .gitignore  build.gradle  package-lock.json  settings.gradle
src/main/java/com/hac/duohalle/: DuoHalleApplication.java  DuohalleApplication.java
src/main/java/com/hac/duohalle/domain/account/controller/: AccountController.java
src/main/java/com/hac/duohalle/domain/account/dto/request/: AccountConfirmRequestDto.java  AccountSignUpRequestDto.java  LoginRequestDto.java
src/main/java/com/hac/duohalle/domain/account/entity/: Account.java  PersistentLogins.java
src/main/java/com/hac/duohalle/domain/account/form/: SignUpForm.java
src/main/java/com/hac/duohalle/domain/account/repository/: AccountCustomRepository.java  AccountCustomRepositoryImpl.java  AccountJpaRepository.java  AccountRepository.java
src/main/java/com/hac/duohalle/domain/account/service/: AccountService.java
src/main/java/com/hac/duohalle/domain/account/validator/: AccountSignUpRequestDtoValidator.java
src/main/java/com/hac/duohalle/domain/global/entity/: BaseEntity.java  BaseTimeEntity.java
src/main/java/com/hac/duohalle/domain/index/controller/: IndexController.java
src/main/java/com/hac/duohalle/domain/profile/controller/: ProfileController.java
src/main/java/com/hac/duohalle/domain/profile/dto/request/: NicknameChangeRequestDto.java  PasswordChangeRequestDto.java  ProfileChangeRequestDto.java
src/main/java/com/hac/duohalle/domain/profile/dto/response/: ProfileResponseDto.java
src/main/java/com/hac/duohalle/domain/profile/service/: ProfileService.java
src/main/java/com/hac/duohalle/domain/profile/validator/: NicknameValidator.java  PasswordFormValidator.java
src/main/java/com/hac/duohalle/infra/config/: AppProperties.java  MailConfig.java  ModelMapperConfig.java  QueryDslConfig.java  WebConfig.java  WebSecurityConfig.java  WebSecurityConfigure.java
src/main/java/com/hac/duohalle/infra/config/auth/: CurrentUser.java  LoginAccount.java  LoginAccountArgumentResolver.java  SessionAccount.java  UserAccount.java  WithMockAccount.java  WithMockAccountSecurityContextFactory.java  WithMockUserAccount.java  WithMockUserAccountSecurityContextFactory.java
src/main/java/com/hac/duohalle/infra/mail/controller/: MailController.java
src/main/java/com/hac/duohalle/infra/mail/dto/: MailRequestDto.java
src/main/java/com/hac/duohalle/infra/mail/service/: MailService.java
src/main/java/com/hac/duohalle/infra/mail/utils/: MailHandler.java
src/main/resources/config/: application.yml
src/main/resources/static/: package-lock.json  package.json
src/main/resources/static/email/: sign-up-confirm.html
src/main/resources/templates/: error.html  index.html  login.html
src/main/resources/templates/account/: check-email.html  confirm.html  profile.html  sign-up.html
src/main/resources/templates/fragments/: css.html  footer.html  header.html  link.html  meta.html  script.html  setting.html
src/main/resources/templates/layout/: default.html
src/main/resources/templates/mail/: confirm-mail.html
src/main/resources/templates/profile/: account.html  password.html  profile.html
src/test/java/com/hac/duohalle/: DuohalleApplicationTests.java
src/test/java/com/hac/duohalle/domain/account/controller/: AccountControllerTest.java
src/test/java/com/hac/duohalle/domain/index/controller/: IndexControllerTest.java
src/test/java/com/hac/duohalle/infra/mail/service/: MailServiceTest.java
src/test/resources/: application.yml
